spring.application.name=ShoppingCartDemo
# Set up view resolver
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
spring.web.resources.add-mappings=true

security.jwt.secret-key=3cfa76ef14937c1c0ea519f8fc057a80fcd04a7420f8e8bcd0a7567c272e007b
# 1h in millisecond
security.jwt.expiration-time=3600000


logging.level.com.trainings.shoppingcartdemo.controller.ProductController = debug
logging.level.com.trainings.shoppingcartdemo.controller.OrderController = debug
logging.level.com.trainings.shoppingcartdemo.security.LoadRestController = debug
logging.level.com.trainings.shoppingcartdemo.controller.ProductAPIController = debug


# Set up datasource mysql
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/jusenuf
spring.datasource.username=root
spring.datasource.password=Long24062004
## Change the password to your local password
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
