spring.application.name=ShoppingCartDemo
# Set up view resolver
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
spring.web.resources.add-mappings=true
logging.level.org.springframework = info


logging.level.com.trainings.shoppingcartdemo.controller.ProductController = debug
logging.level.com.trainings.shoppingcartdemo.controller.OrderController = debug
logging.level.com.trainings.shoppingcartdemo.controller.LoginController = debug
logging.level.com.trainings.shoppingcartdemo.controller.ProductAPIController = debug


# Set up datasource mysql
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/jusenuf
spring.datasource.username=root
spring.datasource.password=Long24062004
## Change the password to your local password
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
