spring.application.name=ShoppingCartDemo
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
logging.level.org.springframework = debug
logging.level.com.trainings.shoppingcartdemo.controller.WelcomeController = debug
# Enable session serialization
server.servlet.session.persistent=true